<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BossFightFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/BossImage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/BossText"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:textAlignment="center"
        android:textSize="34sp" />

    <ImageButton
        android:id="@+id/AttackBossButton"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:src="?attr/actionModeCutDrawable" />

</FrameLayout>